error.page=/errorsUrl.action

validation.error.page=errors

forward.back.page=back/back_forward
forward.front.page=front/front_forward
# EmpAction.add.error.page=/emp_add.jsp
shiro.loginUrl.page=login
shiro.unauthUrl.page=role
shiro.successUrl.page=back/index

front.index.page=index
front.index.action=/index.action

back.member.edit.action=/admin/member/editPre.action
back.member.edit.page=back/member/member_edit
back.member.add.action=/admin/member/addPre.action
back.member.add.page=back/member/member_add
back.member.list.action=/admin/member/list.action
back.member.list.page=back/member/member_list
back.member.editpassword.page=back/member/member_password









