error.page=/errorsUrl.action

validation.error.page=errors

forward.back.page=back/back_forward
forward.front.page=front/front_forward
# EmpAction.add.error.page=/emp_add.jsp
shiro.loginUrl.page=login
shiro.unauthUrl.page=role
shiro.successUrl.page=back/index

front.index.page=index
front.index.action=/index.action

back.member.list.page=back/member/member_list
back.member.editpassword.page=back/member/member_password
